<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <h1>Metric/Imperial Unit Conversion</h1>
            <input id="input-el" type="text" placeholder="0">
            <button id="btn-el">Convert</button>
        </div>
        <div class="results">
             <div class="section">
                <h3>Length (Meter/Feet)</h3>
                <p id="mf-el"></p>
            </div>
             <div class="section-2">
                <h3>Volume (Liters/Gallons)</h3>
                <p id="lg-el"></p>
            </div>
            <div class="section-3">
                <h3>Mass (Kilograms/Pounds)</h3>
                <p id="kp-el"></p>
            </div>
                   
         
        <script src="index.js"></script>
    </body>
</html>